<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#C9FDEE</color>
    <color name="colorPrimaryDark">#046900</color>
    <color name="colorAccent">#03583E</color>
    <color name="colorBackground">#cccc</color>
</resources>
