<?xml version="1.0"?>
<layout>
    <default>
        <reference name="top.links">
            <remove name="wishlist_link" />
            <remove name="checkout_cart_link"/>
            <block type="checkout/links" name="checkout_cart_link_custom">
                 <action method="addCartLink"></action>
            </block>
            <action method="removeLinkByUrl"><url helper="customer/getAccountUrl"/></action>
            <action method="removeLinkByUrl"><url helper="customer/getLoginUrl"/></action>
        </reference>
        <reference name="left">
            <remove name="left" />
        </reference>
        <reference name="right">
            <remove name="right" />
            <remove name="paypal.partner.right.logo" />
            <remove name="right.permanent.callout" />
        </reference>
    </default>
    <customer_logged_out>
    <reference name="top.links">
        <action method="addLink" translate="label title">
            <label>Log In</label>
            <url helper="customer/getLogInUrl"/>
            <prepare/>
            <urlParams/>
        </action>
        <action method="addLink" translate="label title">
            <label>Register</label>
            <url helper="customer/getLogInUrl"/>
            <prepare/>
            <urlParams/>
        </action>
    </reference>
    </customer_logged_out>
    <customer_logged_in>
    <reference name="top.links">
        <action method="addLink" translate="label title" module="customer">
                <label>My Account</label>
                <url helper="customer/getAccountUrl"/>
                <title>Oma tili</title>
                <prepare/>
                <urlParams/>
                <position>1</position>
                <liParams/>
                <aParams>class="top-link-account"</aParams>
            </action>
    </reference>
    </customer_logged_in>
</layout>
